[bro] Token dump for: test_files/invalid_script.txt (errors encountered)
┌─────────────────────────────────────────┐
│  [Line 0, Col 0] COMMENT ("yap --- lexical (general) error ---")
│  [Line 2, Col 1] LEXICAL_ERROR (".")
│  [Line 4, Col 1] COMMENT ("yap --- integer error ---")
│  [Line 6, Col 1] INT_ERROR ("0_")
│  [Line 7, Col 1] INT_ERROR ("0$")
│  [Line 9, Col 1] COMMENT ("yap --- hexadecimal error ---")
│  [Line 11, Col 1] HEX_ERROR ("0xJ")
│  [Line 12, Col 1] HEX_ERROR ("0x$")
│  [Line 13, Col 1] HEX_ERROR ("0x_")
│  [Line 14, Col 1] HEX_ERROR ("0x$")
│  [Line 15, Col 1] HEX_ERROR ("0x.")
│  [Line 17, Col 1] COMMENT ("yap --- binary error ---")
│  [Line 19, Col 1] BINARY_ERROR ("0b0")
│  [Line 20, Col 1] BINARY_ERROR ("0b5")
│  [Line 21, Col 1] BINARY_ERROR ("0b.")
│  [Line 22, Col 1] BINARY_ERROR ("0ba")
│  [Line 24, Col 1] COMMENT ("yap --- float error ---")
│  [Line 26, Col 1] FLOAT_ERROR ("0.a")
│  [Line 27, Col 1] FLOAT_ERROR ("0._")
│  [Line 28, Col 1] FLOAT_ERROR ("0.$")
│  [Line 30, Col 1] COMMENT ("yap --- imaginary error ---")
│  [Line 32, Col 1] IMAGINARY_ERROR ("0ja")
│  [Line 33, Col 1] IMAGINARY_ERROR ("0j$")
│  [Line 34, Col 1] IMAGINARY_ERROR ("0j'")
│  [Line 36, Col 1] COMMENT ("yap --- scientific error ---")
│  [Line 37, Col 1] SCI_ERROR ("0ea")
│  [Line 38, Col 1] SCI_ERROR ("0e*")
│  [Line 40, Col -2] SCI_ERROR ("0e
")
│  [Line 40, Col 1] SCI_ERROR ("0e0a")
│  [Line 41, Col 1] SCI_ERROR ("0e0$")
│  [Line 44, Col 1] COMMENT ("yap --- relational operator error ---")
│  [Line 46, Col 1] REL_OPERATOR_ERROR ("!-")
│  [Line 47, Col 1] REL_OPERATOR_ERROR ("!/")
│  [Line 48, Col 1] REL_OPERATOR_ERROR ("!$")
│  [Line 50, Col 1] COMMENT ("yap --- logical operator error ---")
│  [Line 52, Col 1] LOG_OPERATOR_ERROR ("&$")
│  [Line 53, Col 1] LOG_OPERATOR_ERROR ("&0")
│  [Line 54, Col 1] LOG_OPERATOR_ERROR ("&a")
│  [Line 55, Col 1] LOG_OPERATOR_ERROR ("&/")
│  [Line 56, Col 1] LOG_OPERATOR_ERROR ("|$")
│  [Line 57, Col 1] LOG_OPERATOR_ERROR ("|0")
│  [Line 58, Col 1] LOG_OPERATOR_ERROR ("|a")
│  [Line 59, Col 1] LOG_OPERATOR_ERROR ("|/")
│  [Line 61, Col 1] COMMENT ("yap --- id error ---")
│  [Line 63, Col 1] ID_ERROR ("0y")
│  [Line 64, Col 1] ID_ERROR ("10y")
└─────────────────────────────────────────┘
