[bro] Token dump for: test_files/invalid_script.txt
┌─────────────────────────────────────────┐
│  [Line 0, Col -35] COMMENT ("yap --- lexical (general) error ---")
│  [Line 0, Col -1] LEXICAL_ERROR (".")
│  [Line 0, Col -25] COMMENT ("yap --- integer error ---")
│  [Line 0, Col -2] INT_ERROR ("0_")
│  [Line 0, Col -2] INT_ERROR ("0$")
│  [Line 0, Col -29] COMMENT ("yap --- hexadecimal error ---")
│  [Line 0, Col -3] HEX_ERROR ("0xJ")
│  [Line 0, Col -3] HEX_ERROR ("0x$")
│  [Line 0, Col -3] HEX_ERROR ("0x_")
│  [Line 0, Col -3] HEX_ERROR ("0x$")
│  [Line 0, Col -3] HEX_ERROR ("0x.")
│  [Line 0, Col -24] COMMENT ("yap --- binary error ---")
│  [Line 0, Col -3] BINARY_ERROR ("0b0")
│  [Line 0, Col -3] BINARY_ERROR ("0b5")
│  [Line 0, Col -3] BINARY_ERROR ("0b.")
│  [Line 0, Col -3] BINARY_ERROR ("0ba")
│  [Line 0, Col -23] COMMENT ("yap --- float error ---")
│  [Line 0, Col -3] FLOAT_ERROR ("0.a")
│  [Line 0, Col -3] FLOAT_ERROR ("0._")
│  [Line 0, Col -3] FLOAT_ERROR ("0.$")
│  [Line 0, Col -27] COMMENT ("yap --- imaginary error ---")
│  [Line 0, Col -3] IMAGINARY_ERROR ("0ja")
│  [Line 0, Col -3] IMAGINARY_ERROR ("0j$")
│  [Line 0, Col -3] IMAGINARY_ERROR ("0j'")
│  [Line 0, Col -28] COMMENT ("yap --- scientific error ---")
│  [Line 0, Col -3] SCI_ERROR ("0ea")
│  [Line 0, Col -3] SCI_ERROR ("0e*")
│  [Line 0, Col -3] SCI_ERROR ("0e
")
│  [Line 0, Col -4] SCI_ERROR ("0e0a")
│  [Line 0, Col -4] SCI_ERROR ("0e0$")
│  [Line 0, Col -37] COMMENT ("yap --- relational operator error ---")
│  [Line 0, Col -2] REL_OPERATOR_ERROR ("!-")
│  [Line 0, Col -2] REL_OPERATOR_ERROR ("!/")
│  [Line 0, Col -2] REL_OPERATOR_ERROR ("!$")
│  [Line 0, Col -34] COMMENT ("yap --- logical operator error ---")
│  [Line 0, Col -2] LOG_OPERATOR_ERROR ("&$")
│  [Line 0, Col -2] LOG_OPERATOR_ERROR ("&0")
│  [Line 0, Col -2] LOG_OPERATOR_ERROR ("&a")
│  [Line 0, Col -2] LOG_OPERATOR_ERROR ("&/")
│  [Line 0, Col -2] LOG_OPERATOR_ERROR ("|$")
│  [Line 0, Col -2] LOG_OPERATOR_ERROR ("|0")
│  [Line 0, Col -2] LOG_OPERATOR_ERROR ("|a")
│  [Line 0, Col -2] LOG_OPERATOR_ERROR ("|/")
│  [Line 0, Col -20] COMMENT ("yap --- id error ---")
│  [Line 0, Col -2] ID_ERROR ("0y")
│  [Line 0, Col -3] ID_ERROR ("10y")
└─────────────────────────────────────────┘
